[Unit]
Description=Weltenwind Prisma Studio Service
Documentation=https://github.com/weltenwind/backend
After=network.target postgresql.service
PartOf=weltenwind.target

[Service]
Type=simple
User=weltenwind
Group=weltenwind
WorkingDirectory=/srv/weltenwind/backend
Environment="NODE_ENV=production"
EnvironmentFile=/srv/weltenwind/backend/.env
ExecStart=/usr/bin/npx prisma studio --hostname=0.0.0.0
Restart=always
RestartSec=10
StandardOutput=append:/var/log/weltenwind/studio.log
StandardError=append:/var/log/weltenwind/studio.error.log

# Security Settings
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/var/log/weltenwind

[Install]
WantedBy=weltenwind.target multi-user.target 