[Unit]
Description=Weltenwind Swagger Documentation Service
Documentation=https://github.com/weltenwind/backend
After=network.target
PartOf=weltenwind.target

[Service]
Type=simple
User=weltenwind
Group=weltenwind
WorkingDirectory=/srv/weltenwind/backend
Environment="NODE_ENV=production"
ExecStart=/usr/bin/npx serve -s node_modules/swagger-editor-dist -l 3001
Restart=always
RestartSec=10
StandardOutput=append:/var/log/weltenwind/docs.log
StandardError=append:/var/log/weltenwind/docs.error.log

# Security Settings
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/var/log/weltenwind

[Install]
WantedBy=weltenwind.target multi-user.target 